services:
  evocelot-modulebase-liquibase:
    container_name: evocelot-modulebase-liquibase
    image: webdevops/liquibase:mysql
    command: ["update"]
    environment:
      LIQUIBASE_CONTEXTS: local
      LIQUIBASE_URL: jdbc:mariadb://evocelot-modulebase-mariadb:3306/modulebase
      LIQUIBASE_USERNAME: root
      LIQUIBASE_PASSWORD: admin
      LIQUIBASE_CHANGELOG: /liquibase/changelog/liquibase-modulebase-service-changelog.xml
      LIQUIBASE_DRIVER: org.mariadb.jdbc.Driver
    volumes:
      - ../changelog:/liquibase/changelog
networks:
  default:
    name: evocelot-network
